.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            // IF changed THEN update .github/coverage.yml
            .url = "git+https://github.com/zigtools/zls?ref=master#faa3f27ee1e41f5f5e90aee7c7ece2d394467ea7",
            .hash = "zls-0.16.0-dev-rmm5fq5HJQBElHF5_Q105-kG20xSaRqfvHcgvvkF1BH2",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
