.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            // IF changed THEN update .github/coverage.yml
            .url = "git+https://github.com/zigtools/zls?ref=master#60cff3d69f6072b840aa588fb8454fac9a95fbe1",
            .hash = "zls-0.16.0-dev-rmm5fgPUJABn4CfY6k6jMBI87sJHSfaGw7fy1rjpp7h-",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
