.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            .url = "git+https://github.com/zigtools/zls?ref=master#1840a4b81be10e900b1ab0343178638452dc28aa",
            .hash = "zls-0.16.0-dev-rmm5fkvtIwDUzN3l9ij_Cl54rRYVsV_WcYYG73LW-UKJ",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
