.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            .url = "git+https://github.com/zigtools/zls?ref=master#fc8e8b2dab059892695d471e6d4200b2d5d80988",
            .hash = "zls-0.16.0-dev-rmm5ftY0JABtWeyytSmBR_nk4IJ8t3WPExHEIqMW6JWA",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
