.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            // IF changed THEN update .github/coverage.yml
            .url = "git+https://github.com/zigtools/zls?ref=master#d03b99209afcae2169912986b2f4c677fca279c9",
            .hash = "zls-0.16.0-dev-rmm5fu5GJQBnXt4idjOYx7p4104rd3Ji-daO8a-7Gx6e",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
