.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.864+75d0ec9c0",
    .dependencies = .{
        .zls = .{
            // 0.14.x
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#0.14.0`
            // .url = "git+https://github.com/zigtools/zls?ref=0.14.0#7485feeeda45d1ad09422ae83af73307ab9e6c9e",
            // .hash = "zls-0.14.0-rmm5fjKFIADiTeGEPxU79BXPmOqepsgJPJrghXzTStc5",
            // 0.15.x
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            .url = "git+https://github.com/zigtools/zls?ref=master#e3d4c76facc57a16aee5c7a5aec61111bda4a27e",
            .hash = "zls-0.15.0-dev-rmm5fq8DJAAr2imA7slQfnSL188DF3QeUJOre1fp9iEd",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
