.{
    .name = .zlinter,
    .fingerprint = 0x10e04548f134343a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zls = .{
            // Update with `zig fetch --save git+https://github.com/zigtools/zls#master`
            .url = "git+https://github.com/zigtools/zls?ref=master#829f566c1203ab98612577885a85e07eb0101961",
            .hash = "zls-0.16.0-dev-rmm5fls0JAC0e6CrjlUa32efMfAc9G-H1yCWRn1yhAxy",
        },
    },
    .paths = .{
        "build.zig",
        "build_rules.zig",
        "build_docs.zig",
        "build.zig.zon",
        "src",
        "website",
        "integration_tests",
        "LICENSE",
        "README.md",
        "RULES.md",
    },
}
