// Configuration for zlinter linting itself:
.{
    .rules = .{
        .require_braces = .{
            // TODO: #163 - change all to .{ .warning = .multi_statement_only }
            .if_statement = .off,
            .while_statement = .off,
            .for_statement = .off,
            .catch_statement = .off,
            .switch_case_statement = .off,
            .defer_statement = .off,
            .errdefer_statement = .off,
        },
        .no_panic = .{
            .severity = .off,
        },
        .no_swallow_error = .{
            .detect_else_unreachable = .off,
            .detect_catch_unreachable = .off,
        },
        .no_todo = .{
            .severity = .off,
        },
        .require_doc_comment = .{
            .public_severity = .off,
            .private_severity = .off,
            .file_severity = .off,
        },
        .field_ordering = .{
            .union_field_order = .off,
            .struct_field_order = .off,
            .enum_field_order = .off,
        },
        .max_positional_args = .{
            .severity = .@"error",
            .max = 8,
        },
        // As a short lived CLI we don't really care too much about cleaning up
        // on error as error is usually fatal....
        .require_errdefer_dealloc = .{
            .severity = .off,
        },
        // As much as I prefer exhaustive switches its just way too noisy when
        // dealing with an AST and a large amount of node tags....
        .require_exhaustive_enum_switch = .{
            .severity = .off,
        },
        .no_global_vars = .{
            .severity = .@"error",
        },
        .require_labeled_continue = .{
            .severity = .@"error",
        },
        .no_literal_args = .{
            .exclude_fn_names = .{
                "print",
                "alloc",
                "allocWithOptions",
                "allocWithOptionsRetAddr",
                "allocSentinel",
                "alignedAlloc",
                "allocAdvancedWithRetAddr",
                "resize",
                "realloc",
                "reallocAdvanced",
                "parseInt",
                "debugPrintWithIndent",
                "tokenLocation",
                "expectEqual",
                "renderLine",
                "init",
            },
        },
        .no_inferred_error_unions = .{
            .severity = .off,
        },
        .declaration_naming = .{
            .decl_name_min_len = .off,
            .decl_name_max_len = .off,
        },
        .field_naming = .{
            .enum_field_exclude_len = .{
                "fn",
                "if",
            },
            .union_field_exclude_len = .{
                "fn",
                "if",
            },
            .struct_field_max_len = .{ .@"error" = .{ .len = 50 } },
            .enum_field_max_len = .{ .@"error" = .{ .len = 50 } },
            .union_field_max_len = .{ .@"error" = .{ .len = 50 } },
            .error_field_max_len = .{ .@"error" = .{ .len = 50 } },
        },
    },
}
