// Configuration for zlinter linting itself:
.{
    .rules = .{
        .require_braces = .{
            .if_statement = .{ .warning = .multi_statement_only },
            .while_statement = .{ .warning = .multi_statement_only },
            .for_statement = .{ .warning = .multi_statement_only },
            .catch_statement = .{ .warning = .multi_statement_only },
            .switch_case_statement = .{ .warning = .multi_statement_only },
            .defer_statement = .{ .warning = .multi_statement_only },
            .errdefer_statement = .{ .warning = .multi_statement_only },
        },
        .require_doc_comment = .{
            .public_severity = .off,
            .private_severity = .off,
            .file_severity = .warning,
        },
        .field_ordering = .{
            .union_field_order = .off,
            .struct_field_order = .off,
            .enum_field_order = .off,
        },
        .max_positional_args = .{
            .severity = .@"error",
            .max = 8,
        },
        // As a short lived CLI we don't really care too much about cleaning up
        // on error as error is usually fatal....
        .require_errdefer_dealloc = .{
            .severity = .off,
        },
        // As much as I prefer exhaustive switches its just way too noisy when
        // dealing with an AST and a large amount of node tags....
        .require_exhaustive_enum_switch = .{
            .severity = .off,
        },
        .no_global_vars = .{
            .severity = .warning,
        },
        .require_labeled_continue = .{
            .severity = .warning,
        },
        .no_literal_args = .{
            .exclude_fn_names = .{
                "print",
                "alloc",
                "allocWithOptions",
                "allocWithOptionsRetAddr",
                "allocSentinel",
                "alignedAlloc",
                "allocAdvancedWithRetAddr",
                "resize",
                "realloc",
                "reallocAdvanced",
                "parseInt",
                "debugPrintWithIndent",
                "tokenLocation",
                "expectEqual",
                "renderLine",
                "init",
            },
        },
    },
}
